user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Handle React Router
        location / {
            try_files $uri $uri/ /index.html;
            
            # Add headers for better security and caching
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        # Handle 404
        error_page 404 /index.html;

        # Handle 502
        error_page 502 /index.html;
    }
}